<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiO-fa-kwU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Infos" id="Dpl-bB-mZA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NUt-wk-rGn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gJz-Jm-ri6" kind="show" identifier="QRCodeScannedSegue" id="4Tv-G1-ZAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--UnternehmerTUM Wall-->
        <scene sceneID="yhO-aJ-2WP">
            <objects>
                <viewController title="UnternehmerTUM Wall" id="gJz-Jm-ri6" customClass="UnternehmerTUMViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhR-3j-WdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-Th-OHz">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9DG-0m-a9L" appends="YES" id="YCP-rv-byF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng0-QZ-Py8" firstAttribute="trailing" secondItem="IvZ-Th-OHz" secondAttribute="trailing" id="22s-01-kM2"/>
                            <constraint firstItem="IvZ-Th-OHz" firstAttribute="top" secondItem="ng0-QZ-Py8" secondAttribute="top" id="5Pg-66-kY9"/>
                            <constraint firstItem="ng0-QZ-Py8" firstAttribute="bottom" secondItem="IvZ-Th-OHz" secondAttribute="bottom" id="5Sd-wY-Ad3"/>
                            <constraint firstItem="IvZ-Th-OHz" firstAttribute="leading" secondItem="ng0-QZ-Py8" secondAttribute="leading" id="Jo7-FZ-Ezy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng0-QZ-Py8"/>
                    </view>
                    <connections>
                        <outlet property="wallDetailsImage" destination="IvZ-Th-OHz" id="oja-wK-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Y-3I-iF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9DG-0m-a9L">
                    <connections>
                        <segue destination="x3m-Hp-NZv" kind="show" id="M74-oN-OMu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2768" y="138"/>
        </scene>
        <!--Details-->
        <scene sceneID="ldU-45-jqd">
            <objects>
                <tableViewController title="Details" id="x3m-Hp-NZv" customClass="IngredientsTableViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcU-Mw-Bcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="dcP-AV-mqz" detailTextLabel="l7j-aF-k0k" style="IBUITableViewCellStyleValue1" id="mjT-7b-fOd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjT-7b-fOd" id="4yz-fX-Xbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcP-AV-mqz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7j-aF-k0k">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3m-Hp-NZv" id="8LG-55-T8r"/>
                            <outlet property="delegate" destination="x3m-Hp-NZv" id="8GH-hi-BcM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99L-qS-b6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjT-p0-YHm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uiO-fa-kwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqI-Jf-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aSg-er-e6c" kind="relationship" relationship="viewControllers" id="3ey-Yb-yoc"/>
                        <segue destination="j9e-eB-XX5" kind="relationship" relationship="viewControllers" id="HBZ-Hj-i6L"/>
                        <segue destination="uB8-0V-JWN" kind="relationship" relationship="viewControllers" id="vUl-Vp-Gzd"/>
                        <segue destination="eGi-Pf-WQw" kind="relationship" relationship="viewControllers" id="dTF-3M-wql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-QA-PKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="138"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cOH-TF-Dte">
            <objects>
                <tableViewController id="ic5-tb-taY" customClass="DashboardTableViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wj4-sx-vzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart-home" id="xEZ-Dp-ahf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" textLabel="Fha-hG-sp4" detailTextLabel="QZn-PR-isN" style="IBUITableViewCellStyleValue1" id="aKp-xc-huQ">
                                <rect key="frame" x="0.0" y="231" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKp-xc-huQ" id="pgI-dZ-ICS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fha-hG-sp4">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZn-PR-isN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ic5-tb-taY" id="Hpw-bv-n1h"/>
                            <outlet property="delegate" destination="ic5-tb-taY" id="h9g-8Q-fkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="CLp-we-hyt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-pk-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-710.49107142857144"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="LnM-hm-B3D">
            <objects>
                <navigationController id="aSg-er-e6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="mLX-Ev-FtK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="is1-hi-h72">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ic5-tb-taY" kind="relationship" relationship="rootViewController" id="MAC-MN-Wn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsS-2x-6LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-710"/>
        </scene>
        <!--Infos-->
        <scene sceneID="wmv-sq-yoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9e-eB-XX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Infos" image="qrcode" selectedImage="qrcode" id="nS8-vs-RCv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qSN-Wb-65O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYc-Hd-kI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmd-Md-yZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tuition-->
        <scene sceneID="VoQ-28-QpO">
            <objects>
                <tableViewController id="s82-oK-NDD" customClass="TuitionRootTableViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHC-nS-pHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H4a-rh-PVB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4a-rh-PVB" id="j9I-FE-hcY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s82-oK-NDD" id="yq2-we-YmH"/>
                            <outlet property="delegate" destination="s82-oK-NDD" id="YE4-Oe-HVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tuition" id="Nw2-r9-PTV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wrm-zs-dZh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Tf7-LD-AOj" kind="show" identifier="showRequirementsSegue" id="Orv-YA-T8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EA-gx-1qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="875"/>
        </scene>
        <!--Bedarf-->
        <scene sceneID="KIN-cW-vgh">
            <objects>
                <tableViewController title="Bedarf" id="Tf7-LD-AOj" customClass="RequirementsTableViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FxH-ar-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="989-tW-wY2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="WallScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-SD-GAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                </sceneKitView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h4F-SD-GAM" firstAttribute="leading" secondItem="989-tW-wY2" secondAttribute="leading" id="Syt-Qz-gmm"/>
                                <constraint firstAttribute="bottom" secondItem="h4F-SD-GAM" secondAttribute="bottom" id="Vw8-Ng-8oH"/>
                                <constraint firstItem="h4F-SD-GAM" firstAttribute="top" secondItem="989-tW-wY2" secondAttribute="top" id="WkE-cQ-m4U"/>
                                <constraint firstAttribute="trailing" secondItem="h4F-SD-GAM" secondAttribute="trailing" id="Z1J-iw-4hW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ha9-pb-It6" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="618" width="414" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-00-1NX">
                                    <rect key="frame" x="8" y="16" width="398" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-bm-zt1" customClass="MandaloButton" customModule="Mandalo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Buy"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-kA-Fj4" customClass="MandaloButton" customModule="Mandalo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56" width="398" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <segue destination="ACv-Rt-D0i" kind="show" identifier="startMixingSegue" id="7cJ-JZ-B7L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="l8g-00-1NX" firstAttribute="width" secondItem="Ha9-pb-It6" secondAttribute="width" constant="-16" id="BAH-Wb-GPY"/>
                                <constraint firstItem="l8g-00-1NX" firstAttribute="centerX" secondItem="Ha9-pb-It6" secondAttribute="centerX" id="P3o-5Q-P11"/>
                                <constraint firstItem="l8g-00-1NX" firstAttribute="height" secondItem="Ha9-pb-It6" secondAttribute="height" constant="-32" id="rUD-xb-NJK"/>
                                <constraint firstItem="l8g-00-1NX" firstAttribute="centerY" secondItem="Ha9-pb-It6" secondAttribute="centerY" id="ttK-nb-PvN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Cu5-LZ-o1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="j4N-ZC-WPf">
                                        <rect key="frame" x="0.0" y="203" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4N-ZC-WPf" id="mgk-tb-0MV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="doG-28-ylD">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="194.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Volumen Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-lc-ZuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiefe: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-Ex-A2x">
                                                            <rect key="frame" x="0.0" y="59.5" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höhe: Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-gf-Vod">
                                                            <rect key="frame" x="0.0" y="93" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breite: Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-by-ctX">
                                                            <rect key="frame" x="0.0" y="127" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fläche: W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-Mj-8na">
                                                            <rect key="frame" x="0.0" y="160.5" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doG-28-ylD" firstAttribute="top" secondItem="mgk-tb-0MV" secondAttribute="top" id="7Mt-vK-Exv"/>
                                                <constraint firstItem="doG-28-ylD" firstAttribute="leading" secondItem="mgk-tb-0MV" secondAttribute="leading" constant="16" id="KsB-Cl-idL"/>
                                                <constraint firstAttribute="trailing" secondItem="doG-28-ylD" secondAttribute="trailing" constant="16" id="OMc-rp-dXd"/>
                                                <constraint firstAttribute="bottom" secondItem="doG-28-ylD" secondAttribute="bottom" id="xDd-og-KR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ytK-oU-tNd">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytK-oU-tNd" id="Tv7-Xc-afk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-3S-0Ce">
                                                    <rect key="frame" x="16" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-F5-2Fn">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5fe-F5-2Fn" secondAttribute="trailing" constant="16" id="0nF-rG-BZW"/>
                                                <constraint firstItem="IPC-3S-0Ce" firstAttribute="centerY" secondItem="Tv7-Xc-afk" secondAttribute="centerY" id="FSI-3J-60N"/>
                                                <constraint firstItem="IPC-3S-0Ce" firstAttribute="leading" secondItem="Tv7-Xc-afk" secondAttribute="leading" constant="16" id="O3z-rc-qgw"/>
                                                <constraint firstItem="5fe-F5-2Fn" firstAttribute="centerY" secondItem="IPC-3S-0Ce" secondAttribute="centerY" id="R9B-Pm-6qB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j6L-vf-elq">
                                        <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6L-vf-elq" id="NHe-ec-N2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-b6-mGU">
                                                    <rect key="frame" x="16" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-PG-ne9">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="77p-PG-ne9" secondAttribute="trailing" constant="16" id="9kE-fM-Sam"/>
                                                <constraint firstItem="77p-PG-ne9" firstAttribute="centerY" secondItem="A3F-b6-mGU" secondAttribute="centerY" id="CTq-qa-2QZ"/>
                                                <constraint firstItem="A3F-b6-mGU" firstAttribute="centerY" secondItem="NHe-ec-N2J" secondAttribute="centerY" id="TDy-NZ-7i5"/>
                                                <constraint firstItem="A3F-b6-mGU" firstAttribute="leading" secondItem="NHe-ec-N2J" secondAttribute="leading" constant="16" id="hlY-wN-edF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DZs-if-b8c">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZs-if-b8c" id="aXz-sg-IsT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polymer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-qn-Mes">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-VE-6Le">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbM-qn-Mes" firstAttribute="centerY" secondItem="aXz-sg-IsT" secondAttribute="centerY" id="1Pg-0Y-g3N"/>
                                                <constraint firstAttribute="trailing" secondItem="CUM-VE-6Le" secondAttribute="trailing" constant="16" id="8yi-5F-FE4"/>
                                                <constraint firstItem="CUM-VE-6Le" firstAttribute="centerY" secondItem="DbM-qn-Mes" secondAttribute="centerY" id="Ead-GR-Iat"/>
                                                <constraint firstItem="DbM-qn-Mes" firstAttribute="leading" secondItem="aXz-sg-IsT" secondAttribute="leading" constant="16" id="q0P-zy-Xnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pjm-xs-6gF">
                                        <rect key="frame" x="0.0" y="530" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pjm-xs-6gF" id="4HW-nR-nWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-kZ-3dp">
                                                    <rect key="frame" x="16" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-K8-ir0">
                                                    <rect key="frame" x="364" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B3Q-K8-ir0" secondAttribute="trailing" constant="16" id="Iiy-yL-qpm"/>
                                                <constraint firstItem="sqo-kZ-3dp" firstAttribute="centerY" secondItem="4HW-nR-nWF" secondAttribute="centerY" id="Ted-rM-CTu"/>
                                                <constraint firstItem="sqo-kZ-3dp" firstAttribute="leading" secondItem="4HW-nR-nWF" secondAttribute="leading" constant="16" id="d2P-IK-d3T"/>
                                                <constraint firstItem="B3Q-K8-ir0" firstAttribute="centerY" secondItem="sqo-kZ-3dp" secondAttribute="centerY" id="gy1-bE-gsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QTu-K4-BMq">
                                        <rect key="frame" x="0.0" y="574" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTu-K4-BMq" id="lnp-by-t60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-yS-B0d">
                                                    <rect key="frame" x="362" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upk-yS-B0d" firstAttribute="centerY" secondItem="lnp-by-t60" secondAttribute="centerY" id="h8p-d8-8WD"/>
                                                <constraint firstAttribute="trailing" secondItem="upk-yS-B0d" secondAttribute="trailing" constant="16" id="jeg-5q-Wzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tf7-LD-AOj" id="x3h-8b-NcO"/>
                            <outlet property="delegate" destination="Tf7-LD-AOj" id="vc3-t0-iwb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaLabel" destination="H3q-Mj-8na" id="0vP-xS-0ws"/>
                        <outlet property="cementContentView" destination="NHe-ec-N2J" id="yAS-bB-Q8U"/>
                        <outlet property="cementMassLabel" destination="77p-PG-ne9" id="1RD-a6-Tkm"/>
                        <outlet property="depthLabel" destination="1r0-Ex-A2x" id="p2X-pr-Qut"/>
                        <outlet property="heightLabel" destination="LYS-gf-Vod" id="pxj-td-v0N"/>
                        <outlet property="polymerContentView" destination="aXz-sg-IsT" id="gyU-wl-sDL"/>
                        <outlet property="polymerMassLabel" destination="CUM-VE-6Le" id="nWV-nm-YUY"/>
                        <outlet property="sandContentView" destination="Tv7-Xc-afk" id="fjD-67-aCp"/>
                        <outlet property="sandMassLabel" destination="5fe-F5-2Fn" id="1gz-Nq-Mpz"/>
                        <outlet property="sceneView" destination="h4F-SD-GAM" id="ESh-YD-sVj"/>
                        <outlet property="totalMassLabel" destination="upk-yS-B0d" id="i5p-1E-jnP"/>
                        <outlet property="volumeLabel" destination="ZAa-lc-ZuH" id="Put-rv-CxC"/>
                        <outlet property="waterContentView" destination="4HW-nR-nWF" id="epe-ul-dYZ"/>
                        <outlet property="waterMassLabel" destination="B3Q-K8-ir0" id="UQi-g8-bHA"/>
                        <outlet property="widthLabel" destination="ZO1-by-ctX" id="jIR-kX-TfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-tp-kES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="876.5625"/>
        </scene>
        <!--Start Mixing-->
        <scene sceneID="mXw-D9-Opp">
            <objects>
                <viewController title="Start Mixing" id="ACv-Rt-D0i" customClass="MixingViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRf-zU-b1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="BucketScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-5G-v1e">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-aR-7am">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-Th-Pe2">
                                        <rect key="frame" x="16" y="8" width="382" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-ve-mAH">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="91.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-H4-rgI">
                                                <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eOb-Th-Pe2" secondAttribute="bottom" constant="8" id="2yG-Ep-z6e"/>
                                    <constraint firstAttribute="trailing" secondItem="eOb-Th-Pe2" secondAttribute="trailing" constant="16" id="3Pa-Pp-WrX"/>
                                    <constraint firstAttribute="height" constant="128" id="JsX-gy-m4C"/>
                                    <constraint firstItem="eOb-Th-Pe2" firstAttribute="leading" secondItem="cfW-aR-7am" secondAttribute="leading" constant="16" id="gcL-Y6-A3c"/>
                                    <constraint firstItem="eOb-Th-Pe2" firstAttribute="top" secondItem="cfW-aR-7am" secondAttribute="top" constant="8" id="oWC-ux-6ds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4I-5G-v1e" firstAttribute="leading" secondItem="BYq-By-Ycw" secondAttribute="leading" id="1uD-qW-XnB"/>
                            <constraint firstItem="b4I-5G-v1e" firstAttribute="trailing" secondItem="BYq-By-Ycw" secondAttribute="trailing" id="Aih-Bw-yah"/>
                            <constraint firstItem="b4I-5G-v1e" firstAttribute="top" secondItem="BYq-By-Ycw" secondAttribute="top" id="Heu-gh-hgm"/>
                            <constraint firstItem="BYq-By-Ycw" firstAttribute="trailing" secondItem="cfW-aR-7am" secondAttribute="trailing" id="QKP-mj-LYp"/>
                            <constraint firstItem="BYq-By-Ycw" firstAttribute="bottom" secondItem="b4I-5G-v1e" secondAttribute="bottom" id="TJO-JP-EbB"/>
                            <constraint firstItem="BYq-By-Ycw" firstAttribute="bottom" secondItem="cfW-aR-7am" secondAttribute="bottom" id="ZeL-I5-y3X"/>
                            <constraint firstItem="cfW-aR-7am" firstAttribute="leading" secondItem="BYq-By-Ycw" secondAttribute="leading" id="b1m-T2-AS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYq-By-Ycw"/>
                    </view>
                    <connections>
                        <outlet property="instructionDetailsLabel" destination="4Ki-H4-rgI" id="7S0-oe-t9C"/>
                        <outlet property="instructionHeadlineLabel" destination="yZT-ve-mAH" id="sC4-89-wdI"/>
                        <outlet property="sceneView" destination="b4I-5G-v1e" id="TTr-nb-OaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKR-BC-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="874.55357142857144"/>
        </scene>
        <!--RulerAR Pro View Controller-->
        <scene sceneID="0Bj-Ga-DfG">
            <objects>
                <viewController id="l2X-Ji-VBX" customClass="RulerARProViewController" customModule="Mandalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1Z-j8-QSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t5C-bG-u5Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOT-Tb-mRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="1598"/>
        </scene>
        <!--Tuition-->
        <scene sceneID="cSA-Nj-Mte">
            <objects>
                <navigationController id="uB8-0V-JWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tuition" image="tuition" selectedImage="tuition" id="AIk-ee-SUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pe6-Eu-pip">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s82-oK-NDD" kind="relationship" relationship="rootViewController" id="mup-E2-eLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veq-6Q-aow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BKn-mk-4XZ">
            <objects>
                <tableViewController id="IaM-v6-wsC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8J-ov-owo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZaT-WL-3a0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaT-WL-3a0" id="IKt-oG-wUK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaM-v6-wsC" id="q7p-gM-peF"/>
                            <outlet property="delegate" destination="IaM-v6-wsC" id="MPQ-7O-pna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="D4M-zg-s0T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7p-mN-PvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1560"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TUg-hz-DCI">
            <objects>
                <navigationController id="eGi-Pf-WQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="VNd-Mq-4cy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5o7-fI-bME">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaM-v6-wsC" kind="relationship" relationship="rootViewController" id="F91-Vj-VLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8h-UN-WEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
        <image name="ingredients" width="750" height="535"/>
        <image name="qrcode" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="smart-home" width="868" height="441"/>
        <image name="tuition" width="30" height="30"/>
    </resources>
</document>
